<div class="transparent">
    <div class="well well-sm inputlike">
        <div class="select">LEVAVASSEUR Jacques<span data-id="1" class="glyphicon glyphicon-remove cursor"></span></div>
        <div class="select">BELLACHES Stephen<span data-id="2" class="glyphicon glyphicon-remove cursor"></span></div>
        <div class="select">HASSANI Rachid<span data-id="3" class="glyphicon glyphicon-remove cursor"></span></div>
        <div class="select">NGOM Amsata<span data-id="4" class="glyphicon glyphicon-remove cursor"></span></div>    
        <div class="select">MEZABER Idris<span data-id="5" class="glyphicon glyphicon-remove cursor"></span></div>
        <div class="select">LEVAVASSEUR Jacques<span data-id="6" class="glyphicon glyphicon-remove cursor"></span></div>
        <div class="select">BELLACHES Stephen<span data-id="7" class="glyphicon glyphicon-remove cursor"></span></div>
        <div class="select">HASSANI Rachid<span data-id="8" class="glyphicon glyphicon-remove cursor"></span></div>
        <div class="select">NGOM Amsata<span data-id="9" class="glyphicon glyphicon-remove cursor"></span></div>    
        <div class="select">MEZABER Idris<span data-id="10" class="glyphicon glyphicon-remove cursor"></span></div> 
        <div class="select">LEVAVASSEUR Jacques<span data-id="11" class="glyphicon glyphicon-remove cursor"></span></div>
        <div class="select">BELLACHES Stephen<span data-id="12" class="glyphicon glyphicon-remove cursor"></span></div>
        <div class="select">HASSANI Rachid<span data-id="13" class="glyphicon glyphicon-remove cursor"></span></div>
        <div class="select">NGOM Amsata<span data-id="14" class="glyphicon glyphicon-remove cursor"></span></div>    
        <div class="select">MEZABER Idris<span data-id="15" class="glyphicon glyphicon-remove cursor"></span></div>
        <div class="select">LEVAVASSEUR Jacques<span data-id="16" class="glyphicon glyphicon-remove cursor"></span></div>
        <div class="select">BELLACHES Stephen<span data-id="17" class="glyphicon glyphicon-remove cursor"></span></div>
        <div class="select">HASSANI Rachid<span data-id="18" class="glyphicon glyphicon-remove cursor"></span></div>
        <div class="select">NGOM Amsata<span data-id="19" class="glyphicon glyphicon-remove cursor"></span></div>    
        <div class="select">MEZABER Idris<span data-id="20" class="glyphicon glyphicon-remove cursor"></span></div>         
    </div>    
    <div class="btn btn-default bottom widthmax">Ajouter</div>    
</div>
<script>
$(document).ready(function () {
    $(document).on('click', '.glyphicon-remove', function (e) {
        var id = $(this).attr('data-id');
        alert(id);
    })
})
</script>