<table cellpadding="0" cellspacing="0" class="table table-bordered">
    <thead>
    <tr>
        <th class="text-center" colspan="9"><div class="pull-left"><i class="icon-arrow-left"></i></div>Répartition de l'activité pour la semaine du début au fin<div class="pull-right"><i class="icon-arrow-right"></i></div></th>
    </tr>
    <tr>
        <th rowspan="2">Activité</th>
        <th width='55px'>Lu.</th>
        <th width='55px'>Ma.</th>
        <th width='55x'>Me.</th>
        <th width='55x'>Je.</th>
        <th width='55x'>Ve.</th>
        <th class='week' width='55x'>Sa.</th>
        <th class='week' width='55x'>Di.</th>
        <th rowspan="2">Action</th>
    </tr>
    <tr>
        <th>11</th>
        <th>12</th>
        <th>13</th>
        <th>14</th>
        <th>15</th>
        <th class='week'>16</th>
        <th class='week'>17</th>
    </tr> 
    </thead>
    <tbody>
    <form>
    <tr>
        <td>Nom de l'activité</td>
        <td width='15px'><input class='span2 text-right' value='0,5'> j</td>
        <td width='15px'><input class='span2 text-right' value='0,5'> j</td>
        <td width='15px'><input class='span2 text-right' value='1'> j</td>
        <td width='15px'><input class='span2 text-right' value='1'> j</td>
        <td width='15px'><input class='span2 text-right' value='0'> j</td>
        <td class='week' width='15px'><input class='span2 text-right' value='0'> j</td>
        <td class='week' width='15px'><input class='span2 text-right' value='0'> j</td>
        <td style='text-align: center !important;'><button class='btn btn-inverse'>Enregistrer l'activité</button></td>
    </tr>
    </form>  
    </tbody>
</table>