<?php 
    $version = '2.0';
    $build = 'b030';
    echo $version.'.'.$build;
    //b020 => utilisation régulière pour le suivi de la logistique et mon usage personnel
    //b026 optimisation des requetes
    //b027 correction de bugs + facturations
    //b028 facturation add travail sur l'ajout de ligne dynamiquement, suppression
    //     suppression du composant select, correction effet de bord sur code jquery pour désactiver select
    //b029 Travail sur l'apect de la feuille de facturation et la sauvegarde de la facturation
    //     modification schéma de la base de donénes pour la facturation
    //b030 IHM de la liste des facturations faites
?>