<?php echo $this->element('layout/header'); ?>
<?php echo $this->element('layout/subheader'); ?> 
<div class="container-fluid margintop15">
    <div class="col-sm-12 column" id="content">
        <div style='margin-left:auto;margin-right:auto;width:500px;'>
            Le site est en cours de maintenance, le site sera accessible dans quelques instants.
            <br>
            Merci de votre patience et de votre compréhension.
            <br>
            L'équipe d'administration du site.
        </div>
    </div>
</div>