<!--insert Add red modal //-->
<div class="modal fade" id="ieredModal" data-color="red" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="background-color:red;color:white;">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4>Navigateur non recommandé</h4>
        </div>
        <div class="modal-body">
          <p style="color:red;">Vous utilisez Internet explorer, ce site ne fonctionne pas correctement avec ce navigateur.<br/>Nous vous recommandons d'utiliser Chrome ou Firefox dans leur dernière version.<br/>Merci de votre compréhension.</p>
        </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- /insert Add red modal //-->    