<dl>
<dt>Objet :</dt>
<dd>
Cette liste d'action peux vous servir de todolist.
Elle est utilisée pour indiquer au client sur quoi nous avons travaillé, il est donc important de remonter cette information via SAILL.
</dd>
<hr>
<dt>Ajouter une nouvelle action :</dt>
<dd>Pour ajouter une nouvelle action vous devez cliquer sur le bouton + en haut à gauche.</dd>
<dt>Filtrage :</dt>
<dd>Vous pouvez filtrer par priorité, état et/ou destinataire les actions.</dd>
<dt>Mettre à jour une action :</dt>
<dd>Vous pouvez mettre à jour à partir de la liste l'avancement, l'état, si l'action doit ou non être reprise dans le CRA et la durée.
    Vous pouvez aussi mettre à jour une action en cliquant sur le crayon à la droite de la ligne.</dd>
<dt>Voir quelques informations d'une action :</dt>
<dd>Vous pouvez voir certaines informations d'une action en cliquant sur l'oeil à la droite de la ligne.</dd>
<dt>Supprimer une action :</dt>
<dd>Vous pouvez supprimer une action en cliquant sur la corbeille à la droite de la ligne.</dd>
<dt>Dupliquer une action :</dt>
<dd>Vous pouvez dupliquer une action en cliquant sur les flèches inversées à la droite de la ligne.</dd>
</dl>
