<div style='width:500px;'>
<contenttitle>Objet :</contenttitle><br/>
Cette liste vous permet de suivre l'avancement des demandes d'ouverture de droits pour les outils, liste de diffusion et partage.<hr>
<contenttitle>Ajouter une nouvelle demande :</contenttitle><br/>
Pour ajouter une nouvelle demande vous devez cliquer sur le bouton + en haut à gauche.<br/>
<contenttitle>Filtrage :</contenttitle><br/>
Vous pouvez filtrer par état,utilisateur et/ou outils les demandes.<br/>
<contenttitle>Mettre à jour une demande :</contenttitle><br/>
Vous pouvez mettre à jour une demande en cliquant sur le crayon à la droite de la ligne ou tout simplement en cliquant sur l'icone de l'état.<br/>
Vous pouvez mettre à jour en masse des demandes en cliquant sur les cases à cocher et en clqiaunt sur le menu 'Actions groupées/Mettre à jour l'état'.<br/>
<contenttitle>Voir quelques informations d'une demande :</contenttitle><br/>
Vous pouvez voir certaines informations d'une demande en cliquant sur l'oeil à la droite de la ligne.<br/>
<contenttitle>Supprimer une demande :</contenttitle><br/>
Vous pouvez supprimer une demande en cliquant sur la corbeille à la droite de la ligne.<br/>
La suppression est à faire que si une erreur s'est glissé dans cette demande. Si elle doit être à l'état supprimé, changer simplement l'état<br/>
<contenttitle>Relancer pour une demande :</contenttitle><br/>
Si cela fait plus de 7 jours que l'état n'a pas changé alors une icone en forme d'enveloppe apparait pour vous permettre de relancer le gestionnaire.<br/>
</div>
