<div style='width:500px;'>
<contenttitle>Objet :</contenttitle><br/>
Cette liste vous permet de lister et suivre des livrables.<br/>
En jouant sur la chronologie cela vous permet de voir les livrable pour la semaine courante, précédente ou à venir, mais aussi sur une chronologie plus lointaine.<hr>
<contenttitle>Ajouter un nouveau livrable :</contenttitle><br/>
Pour ajouter un nouveau livrable vous devez cliquer sur le bouton + en haut à gauche, cela créera automatiquement une action dans votre liste d'action.<br/>
<contenttitle>Filtrage :</contenttitle><br/>
Vous pouvez filtrer par chronologie,état et/ou gestionnaire les livrables.<br/>
<contenttitle>Mettre à jour un livrable :</contenttitle><br/>
Vous pouvez mettre à jour un livrable en cliquant sur le crayon à la droite de la ligne.<br/>
<contenttitle>Voir quelques informations d'un livrable :</contenttitle><br/>
Vous pouvez voir certaines informations d'un livrable en cliquant sur l'oeil à la droite de la ligne.<br/>
<contenttitle>Supprimer un livrable :</contenttitle><br/>
Vous pouvez supprimer un livrable en cliquant sur la corbeille à la droite de la ligne.<br/>
<contenttitle>Dupliquer un livrable :</contenttitle><br/>
Vous pouvez dupliquer un livrable en cliquant sur les flèches inversées sur la droite de la ligne, une nouvelle version du livrable sera créée ainsi qu'une action.<br/>
<contenttitle>Export au format Excel :</contenttitle><br/>
Vous pouvez exporter la liste des livrables avec les filtres appliqués au format Excel en cliquant sur l'icone dans la barre de menu en forme de fichier avec un X.<br/>
</div>
