<dl>
<dt>Objet :</dt>
<dd>
Cette liste vous permet de partager ou de retrouver des liens utiles.
Vous ne pouvez modifier que les liens que vous ajoutez.</dd>
<hr>
<dt>Ajouter une nouveau lien :</dt><dd>
Pour ajouter une nouveau lien vous devez cliquer sur le bouton + en haut à gauche.</dd>
<dt>Mettre à jour un lien :</dt><dd>
Vous pouvez mettre à jour un lien en cliquant sur le crayon à la droite de la ligne si vous en êtes l'émetteur.</dd>
<dt>Voir quelques informations d'un lien :</dt><dd>
Vous pouvez voir certaines informations d'un lien en cliquant sur l'oeil à la droite de la ligne.</dd>
<dt>Supprimer un lien :</dt><dd>
Vous pouvez supprimer un lien en cliquant sur la corbeille à la droite de la ligne si vous en êtes l'émetteur.</dd>
<dt>Naviguer sur le lien :</dt><dd>
Vous pouvez naviguer sur le lien en cliquant sur le globe sur la droite de la ligne.</dd>
</dl>
