<div style='width:500px;'>
<contenttitle>Objet :</contenttitle><br/>
La saisie permet de suivre la consommation réelle de l'activité sur le projet.<br/>
Elle va servir pour la facturation, il est donc important de saisir votre activité pour les dates indiquées dans les messages défilant en bas du site.<br/>
Vous devez aussi vous en servir pour indiquer à l'avance vos indisponibilités sur le projet.
C'est donc une pièce maitresse de l'outil.<hr>
<contenttitle>Ajouter une nouvelle saisie :</contenttitle><br/>
Pour ajouter une nouvelle saisie vous devez cliquer sur le bouton + en haut à gauche.<br/>
<contenttitle>Filtrage :</contenttitle><br/>
Vous pouvez filtrer par état, utilisateur, mois et/ou années les saisies.<br/>
<contenttitle>Mettre à jour une saisie :</contenttitle><br/>
Vous pouvez mettre à jour une saisie en cliquant sur le crayon à la droite de la ligne.<br/>
<contenttitle>Voir quelques informations d'une saisie :</contenttitle><br/>
Vous pouvez voir certaines informations d'une saisie en cliquant sur l'oeil à la droite de la ligne.<br/>
<contenttitle>Supprimer une saisie :</contenttitle><br/>
Vous pouvez supprimer une saisie en cliquant sur la corbeille à la droite de la ligne.<br/>
<contenttitle>Dupliquer une saisie :</contenttitle><br/>
Vous pouvez dupliquer une saisie en cliquant sur les flèches inversées à la droite de la ligne.<br/>
<contenttitle>Soumettre pour facturation une saisie :</contenttitle><br/>
Vous pouvez soumettre une saisie en cliquant sur la main avec le pouce en bas à la droite de la ligne.<br/>
Vous pouvez soumettre en masse une saisie en cochant les case à cocher des saisie à soumettre puis via le menu 'Actions groupées/Soumettre'.<br/>
<contenttitle>Importer mon fichier ICS :</contenttitle><br/>
Dans un premier temps vous devez exporter le fichier ICS de l'outil RH.<br/>
Cliquez sur l'icone en forme de fichier avec un I dans la barre de menu.<br/>
Choisissez votre fichier, assurez-vous que votre nom apparait bien dans la liste sur la droite puis cliquez sur le bouton 'Intégrer'.<br/>
</div>
