<div style='width:500px;'>
<contenttitle>Objet :</contenttitle><br/>
Cette liste vous permet de partager ou de retrouver des liens utiles.<br/>
Vous ne pouvez modifier que les liens que vous ajoutez.<hr>
<contenttitle>Ajouter une nouveau lien :</contenttitle><br/>
Pour ajouter une nouveau lien vous devez cliquer sur le bouton + en haut à gauche.<br/>
<contenttitle>Mettre à jour un lien :</contenttitle><br/>
Vous pouvez mettre à jour un lien en cliquant sur le crayon à la droite de la ligne si vous en êtes l'émetteur.<br/>
<contenttitle>Voir quelques informations d'un lien :</contenttitle><br/>
Vous pouvez voir certaines informations d'un lien en cliquant sur l'oeil à la droite de la ligne.<br/>
<contenttitle>Supprimer un lien :</contenttitle><br/>
Vous pouvez supprimer un lien en cliquant sur la corbeille à la droite de la ligne si vous en êtes l'émetteur.<br/>
<contenttitle>Naviguer sur le lien :</contenttitle><br/>
Vous pouvez naviguer sur le lien en cliquant sur le globe sur la droite de la ligne.<br/>
</div>
