<div style='width:500px;'>
<contenttitle>Objet :</contenttitle><br/>
Cette liste d'action peux vous servir de todolist.<br/>
Elle est utilisée pour indiquer au client sur quoi nous avons travaillé, il est donc important de remonter cette information via SAILL.<hr>
<contenttitle>Ajouter une nouvelle action :</contenttitle><br/>
Pour ajouter une nouvelle action vous devez cliquer sur le bouton + en haut à gauche.<br/>
<contenttitle>Filtrage :</contenttitle><br/>
Vous pouvez filtrer par priorité, état et/ou destinataire les actions.<br/>
<contenttitle>Mettre à jour une action :</contenttitle><br/>
Vous pouvez mettre à jour à partir de la liste l'avancement, l'état, si l'action doit ou non être reprise dans le CRA et la durée.<br/>
Vous pouvez aussi mettre à jour une action en cliquant sur le crayon à la droite de la ligne.<br/>
<contenttitle>Voir quelques informations d'une action :</contenttitle><br/>
Vous pouvez voir certaines informations d'une action en cliquant sur l'oeil à la droite de la ligne.<br/>
<contenttitle>Supprimer une action :</contenttitle><br/>
Vous pouvez supprimer une action en cliquant sur la corbeille à la droite de la ligne.<br/>
<contenttitle>Dupliquer une action :</contenttitle><br/>
Vous pouvez dupliquer une action en cliquant sur les flèches inversées à la droite de la ligne.<br/>
</div>
