<dl>
<dt>Objet :</dt><dd>
Cette liste vous permet de suivre l'avancement des demandes d'ouverture de droits pour les outils, liste de diffusion et partage.</dd><hr>
<dt>Ajouter une nouvelle demande :</dt><dd>
Pour ajouter une nouvelle demande vous devez cliquer sur le bouton + en haut à gauche.</dd>
<dt>Filtrage :</dt><dd>
Vous pouvez filtrer par état,utilisateur et/ou outils les demandes.</dd>
<dt>Mettre à jour une demande :</dt><dd>
Vous pouvez mettre à jour une demande en cliquant sur le crayon à la droite de la ligne ou tout simplement en cliquant sur l'icone de l'état.
Vous pouvez mettre à jour en masse des demandes en cliquant sur les cases à cocher et en clqiaunt sur le menu 'Actions groupées/Mettre à jour l'état'.</dd>
<dt>Voir quelques informations d'une demande :</dt><dd>
Vous pouvez voir certaines informations d'une demande en cliquant sur l'oeil à la droite de la ligne.</dd>
<dt>Supprimer une demande :</dt><dd>
Vous pouvez supprimer une demande en cliquant sur la corbeille à la droite de la ligne.
La suppression est à faire que si une erreur s'est glissé dans cette demande. Si elle doit être à l'état supprimé, changer simplement l'état</dd>
<dt>Relancer pour une demande :</dt><dd>
Si cela fait plus de 7 jours que l'état n'a pas changé alors une icone en forme d'enveloppe apparait pour vous permettre de relancer le gestionnaire.</dd>
</dl>
