<dl>
<dt>Objet :</dt>
<dd>
La saisie permet de suivre la consommation réelle de l'activité sur le projet.
Elle va servir pour la facturation, il est donc important de saisir votre activité pour les dates indiquées dans les messages défilant en bas du site.
Vous devez aussi vous en servir pour indiquer à l'avance vos indisponibilités sur le projet.
C'est donc une pièce maitresse de l'outil.
</dd>
<hr>
<dt>Ajouter une nouvelle saisie :</dt>
<dd>
Pour ajouter une nouvelle saisie vous devez cliquer sur le bouton + en haut à gauche.
</dd>
<dt>Filtrage :</dt>
<dd>
Vous pouvez filtrer par état, utilisateur, mois et/ou années les saisies.
</dd>
<dt>Mettre à jour une saisie :</dt>
<dd>
Vous pouvez mettre à jour une saisie en cliquant sur le crayon à la droite de la ligne.
</dd>
<dt>Voir quelques informations d'une saisie :</dt>
<dd>
Vous pouvez voir certaines informations d'une saisie en cliquant sur l'oeil à la droite de la ligne.
</dd>
<dt>Supprimer une saisie :</dt>
<dd>
Vous pouvez supprimer une saisie en cliquant sur la corbeille à la droite de la ligne.
</dd>
<dt>Dupliquer une saisie :</dt>
<dd>
Vous pouvez dupliquer une saisie en cliquant sur les flèches inversées à la droite de la ligne.
</dd>
<dt>Soumettre pour facturation une saisie :</dt>
<dd>
Vous pouvez soumettre une saisie en cliquant sur la main avec le pouce en bas à la droite de la ligne.
Vous pouvez soumettre en masse une saisie en cochant les case à cocher des saisie à soumettre puis via le menu 'Actions groupées/Soumettre'.
</dd>
<dt>Importer mon fichier ICS :</dt>
<dd>
Dans un premier temps vous devez exporter le fichier ICS de l'outil RH.
Cliquez sur l'icone en forme de fichier avec un I dans la barre de menu.
Choisissez votre fichier, assurez-vous que votre nom apparait bien dans la liste sur la droite puis cliquez sur le bouton 'Intégrer'.
</dd>
</dl>
