<dl>
<dt>Objet :</dt><dd>
Cette liste vous permet de lister et suivre des livrables.
En jouant sur la chronologie cela vous permet de voir les livrable pour la semaine courante, précédente ou à venir, mais aussi sur une chronologie plus lointaine.</dd><hr>
<dt>Ajouter un nouveau livrable :</dt><dd>
Pour ajouter un nouveau livrable vous devez cliquer sur le bouton + en haut à gauche, cela créera automatiquement une action dans votre liste d'action.</dd>
<dt>Filtrage :</dt><dd>
Vous pouvez filtrer par chronologie,état et/ou gestionnaire les livrables.</dd>
<dt>Mettre à jour un livrable :</dt><dd>
Vous pouvez mettre à jour un livrable en cliquant sur le crayon à la droite de la ligne.</dd>
<dt>Voir quelques informations d'un livrable :</dt><dd>
Vous pouvez voir certaines informations d'un livrable en cliquant sur l'oeil à la droite de la ligne.</dd>
<dt>Supprimer un livrable :</dt><dd>
Vous pouvez supprimer un livrable en cliquant sur la corbeille à la droite de la ligne.</dd>
<dt>Dupliquer un livrable :</dt><dd>
Vous pouvez dupliquer un livrable en cliquant sur les flèches inversées sur la droite de la ligne, une nouvelle version du livrable sera créée ainsi qu'une action.</dd>
<dt>Export au format Excel :</dt><dd>
Vous pouvez exporter la liste des livrables avec les filtres appliqués au format Excel en cliquant sur l'icone dans la barre de menu en forme de fichier avec un X.</dd>
</dl>
