    <!--<div class="btn-group pull-right" data-toggle="buttons-radio">
    <button class="btn" id="expand" onclick="$('.collapse').collapse('show');return false;"><i class="icon-resize-full"></i></button>
    <button class="btn btn-inverse disabled" id="collapse" onclick="$('.collapse').collapse('hide');return false;"><i class="icon-resize-small icon-white"></i></button>
    </div>//-->
    <div class="accordion" style="clear:both;" id="accordion2" name="accordion2">
        <div class="accordion-group">
            <div class="accordion-heading">
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse0">
                Identité
                <span class="pull-right">6404901Z</span>
                </a>
            </div>
            <div id="collapse0" class="accordion-body collapse"> <!-- ajouter 'in' si on veux que le bloc soit ouvert //-->
                <div class="accordion-inner">
                Contenu de la fiche d'identité de l'agent
                </div>
            </div>
        </div>
        <div class="accordion-group">
            <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse1">
                Administration
                <span class="pull-right">C : 0 - RQ : 0 - VT : 0</span>
                </a>
            </div>
            <div id="collapse1" class="accordion-body collapse">
                <div class="accordion-inner">
                Contenu de l'administration de l'agent
                </div>
            </div>
        </div>
        <div class="accordion-group">
            <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse2">
                Logistique
                <span class="pull-right">Matériel : 0</span>
                </a>
            </div>
            <div id="collapse2" class="accordion-body collapse">
                <div class="accordion-inner">
                Contenu de la logistique de l'agent
                </div>
            </div>
        </div> 
        <div class="accordion-group">
            <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3">
                Affectation
                <span class="pull-right">Activités : 0</span>
                </a>
            </div>
            <div id="collapse3" class="accordion-body collapse">
                <div class="accordion-inner">
                Contenu de l'affectation de l'agent
                </div>
            </div>
        </div>   
        <div class="accordion-group">
            <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse4">
                Ouverture des droits
                <span class="pull-right">Outils : 0 - Partages : 0 - Listes de diffusion : 0</span>
                </a>
            </div>
            <div id="collapse4" class="accordion-body collapse">
                <div class="accordion-inner">
                Contenu du suivi de l'ouverture des droits de l'agent
                </div>
            </div>
        </div>        
    </div>