<div class="panel-group" id="panel_navigateur">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#panel_navigateur" href="#panel_navigateur_content">
          Navigateurs compatibles
        </a>
      </h3>
    </div>
    <div id="panel_navigateur_content" class="panel-collapse collapse">
      <div class="panel-body">
        <ul class="list-group">
          <li class="list-group-item"><a href="https://catalogue-solutions.sncf.fr/index.php/Firefox" target="_blank"><span class="glyphicons link notchange  margintop4 marginright10"></span></a>Firefox</li>
          <li class="list-group-item"><a href="https://catalogue-solutions.sncf.fr/index.php/Google_Chrome" target="_blank"><span class="glyphicons link notchange marginright10 margintop4"></span></a>Chrome</li>
          <li class="list-group-item"><a href="https://catalogue-solutions.sncf.fr/index.php/Safari" target="_blank"><span class="glyphicons link notchange marginright10 margintop4"></span></a>Safari</li>
          <li class="list-group-item">
              <!--<div class="free pull-right" data-rel="popover" data-container="body" data-content="Compatible IE10<br>partiellement compatible IE8." data-original-title="" title="">-->
                  <span class="glyphicons circle_question_mark yellow notchange marginright10 margintop4 cursor" data-container="#subcontent"  data-toggle="popover" data-rel="popover"data-placement="left" data-content="Compatible IE10<br>partiellement compatible IE8." data-original-title="" title=""></span>
                  <!--</div>-->
        Internet Explorer</li>
        </ul>
      </div>
    </div>
  </div>  
</div>