<div class="panel-group" id="panel_resolution">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#panel_resolution" href="#panel_resolution_content">
          Résolution recommandée
        </a>
      </h3>
    </div>
    <div id="panel_resolution_content" class="panel-collapse collapse">
        <div class="panel-body text-center">
            <span class="glyphicons imac size14 margintop4 "></span> 1280x1024<span class="text-indice">1</span><br>
            <span class="glyphicons ipad size14 margintop4 "></span><span class="glyphicons iphone size14 margintop4 "></span> Compatible en partie<br>
            <span class="text-medium">1 : Résolution optimale<br>Résolution minimale recommandée 1024x768 et supérieure</span>
        </div>
    </div>
  </div>  
</div> 